# Health-Care-Portal-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/CovidInfo/: CovidInfo.java  PostInfection.java  PreInfection.java  Protection.java  Symptoms.java
app/src/main/java/JavaClasses/: AllergiesC.java  BloodC.java  ChildC.java  CovidC.java  HeartC.java  HistoryC.java  ImmunizationC.java  MedicamentC.java  PathC.java  QuestionC.java  RespiratoryC.java  User.java  WeightC.java  graphC.java
app/src/main/java/MainAdapters/: MainAdapter.java  MainAdapterA.java  MainAdapterBP.java  MainAdapterC.java  MainAdapterH.java  MainAdapterM.java  MainAdapterMH.java  MainAdapterP.java  MainAdapterRR.java  MainAdapterW.java
app/src/main/java/MoreInfo/: MoreInfo.java  PrivacyPolicy.java  Terms.java
app/src/main/java/RecycleView/: MainActivity2.java  Path2.java  RecycleA.java  RecycleC.java  RecycleH.java  RecycleMH.java  RecycleMed.java  RecyclePB.java  RecycleRR.java  RecycleW.java
app/src/main/java/SignIn/: DocSignIn.java  PSignIn.java
app/src/main/java/SignUp/: DocSignUp.java  PSignUp.java
app/src/main/java/Verification/: DoctorVerification.java  VerificationCode.java  childVerification.java
app/src/main/java/ViewLayouts/: BloodView.java  HeartView.java  HistoryView.java  ImmunizationView.java  MeasurementView.java  MedicationView.java  PathView.java  RespiratoryView.java
app/src/main/java/VitalSignsPage/: BMI.java  BloodPressure.java  GeneralQues.java  Heart.java  HeartRate.java  Pressure.java  Respiratory.java  RespiratoryRate.java  VitalSigns.java  height.java  weight.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: arrow1.xml  border2.xml  borders.xml  buttomsheetdesign.xml  button.xml  calling.xml  camera.xml  childadd.xml  downarrow.xml  greenborders.xml  ic_baseline_phonelink_lock_24.xml  person.xml  privacy.xml  rounded_corner.xml  roundedbutton.xml  terms.xml
app/src/main/res/layout/: activity_add_childs.xml  activity_allergie_view.xml  activity_allergies.xml  activity_blood_pressure.xml  activity_blood_view.xml  activity_bmi.xml  activity_buttomsheet_about.xml  activity_centers.xml  activity_child_page.xml  activity_child_rec.xml  activity_child_verification.xml  activity_covid.xml  activity_covid19.xml  activity_covid_info.xml  activity_doc_page.xml  activity_doc_sign_in.xml  activity_doc_sign_up.xml  activity_doctor_verification.xml  activity_first_page.xml  activity_general_ques.xml  activity_heart.xml  activity_heart_rate.xml  activity_heart_view.xml  (+51 more)
(+35 files in other folders)
