<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Covid">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"

        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hello"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:fontFamily="@font/amaranth"
                android:text="Covid-19 Report:"
                android:textAlignment="center"
                android:textColor="#355770"
                android:textSize="40sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Have you ever been infected with covid19?"
                android:textColor="#355770"
                android:textStyle="bold"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@color/blue"
                    android:onClick="YESC"
                    android:text="YES" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@color/teal_700"
                    android:onClick="NOC"
                    android:text="NO" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="serif"
                    android:text="Enter The date of infection:"
                    android:textColor="#355770"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/InfecDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="serif"
                android:text="Are you vaccinated against covid19?"
                android:textColor="#355770"
                android:textStyle="bold"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@color/teal_700"
                    android:onClick="YESV"
                    android:text="YES" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@color/teal_700"
                    android:onClick="NOV"
                    android:text="NO" />

            </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:fontFamily="serif"
                    android:text="If yes, Kindly enter the below sections:"
                    android:textColor="#355770"
                    android:textStyle="bold"
                    android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:text="Vaccination type:"
                    android:textColor="#355770"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/sp"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:layout_weight="1" />

        </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:text="Select the number of doses you've taken"
                    android:textColor="#355770"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/D1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dose1" />

                    <CheckBox
                        android:id="@+id/D2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dose2" />

                    <CheckBox
                        android:id="@+id/D3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dose3" />

                    <CheckBox
                        android:id="@+id/D4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dose4" />


                </LinearLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="serif"
                    android:text="Last Dose Date:"
                    android:textColor="#355770"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/CovidDate"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content" />

</LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >


                    <Button
                        android:id="@+id/ViewCO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="45dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/teal_700"
                        android:onClick="SaveCovid"
                        android:text="Save"

                        />

                    <Button
                        android:id="@+id/SaveCO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/teal_700"
                        android:onClick="ViewCovid"
                        android:text="View"

                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="serif"
                        android:text="Insert your vaccination record card"
                        android:textColor="#355770"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/PDF"
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/blue"
                        android:onClick="InsertPDF"
                        android:text="Insert PDF" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>



