<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".PathalogicalState">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="100dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hello"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:fontFamily="@font/amaranth"
            android:text="Pathalogical State"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#355770"
            android:textSize="40sp" />




        <TableLayout
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="serif"
                android:text="Condition Name:"
                android:textStyle="bold"
                android:textColor="#355770"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/sp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:layout_marginTop="30dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:text="Others" />

            <EditText
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint=""
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blue"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:text="Start Date:"
                android:textColor="#355770"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/DPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blue"/>
        </TableRow>

        <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Treatment"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="#355770"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/TPath"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="18sp"/>

        </TableRow>

<TableRow>
        <Button
            android:id="@+id/SaveIm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:background="@color/teal_700"
            android:onClick="SavePath"
            android:text="Save"

            />

        <Button
            android:id="@+id/ViewIm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@color/teal_700"
            android:onClick="ViewPath"
            android:text="View"

            />
</TableRow>

    </TableLayout>
    </ScrollView>
</LinearLayout>

