<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="VitalSignsPage.Pressure">

    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:fontFamily="@font/amaranth"
        android:layout_marginTop="50dp"
        android:text="Blood Pressure "

        android:textAlignment="center"
        android:textColor="#355770"
        android:textSize="40sp" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pressure"/>

    <ImageView
        android:id="@+id/Im1"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:layout_gravity="center"

        android:src="@drawable/pressurechild" />

    <ImageView
        android:id="@+id/Im2"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:src="@drawable/pressurep" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>


