<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backb"
    tools:context=".ChildPage">


    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/bungee"
        android:text="The care you want!"
        android:textColor="@color/blue"
        android:textSize="35sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/Emergency"
                    android:layout_width="89dp"
                    android:layout_height="82dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:onClick="VitalC"
                    app:srcCompat="@drawable/vital" />

                <TextView
                    android:layout_width="111dp"
                    android:layout_height="27dp"
                    android:layout_below="@id/Emergency"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="  Vital Signs" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="96dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:onClick="Covidc"
                    app:srcCompat="@drawable/covid19" />


                <TextView
                    android:layout_width="111dp"
                    android:layout_height="27dp"
                    android:layout_below="@id/imageButton2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="   Covid19" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/showbottomsheet"
                    android:layout_width="101dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:onClick="SummaryC"
                    app:srcCompat="@drawable/report" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/showbottomsheet"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="  Summary" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>