<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/summary1"
    android:id="@+id/Back"
    android:orientation="vertical"
    tools:context=".MedicalRecord">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="130dp"
            android:layout_height="145dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profilepic"
            app:civ_border_color="@color/blue"
            app:civ_border_width="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:text="Full Name"
            app:layout_constraintLeft_toRightOf="@id/img1"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:text="ID"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/img1"
            app:layout_constraintTop_toBottomOf="@id/Fname"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Refnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_marginTop="75dp"
            android:text="Reference Number"
            app:layout_constraintLeft_toRightOf="@id/img1"
            app:layout_constraintTop_toBottomOf="@id/Fname"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Sage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_marginTop="125dp"
            android:text="Age"
            app:layout_constraintLeft_toRightOf="@id/img1"
            app:layout_constraintTop_toBottomOf="@id/Fname"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Gen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:textColor="@color/white"
            android:text="Gender"
            app:layout_constraintLeft_toRightOf="@id/img1"
            app:layout_constraintTop_toBottomOf="@id/Fname"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/button"
                        android:text="General Health Questionnaire: "
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:text="Blood Type: "
                        android:layout_weight="1"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Q1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Blood Type "
                        android:layout_weight="1"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="215dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:text="Height: "
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Q8"
                        android:layout_width="69dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="4"
                        android:text="  "
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/A1"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:text="cm"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="208dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:text="Weight: "
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Q2"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="4"
                        android:text=" "
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/A2"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:text="Kg"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:text="Marital Status: "
                        android:layout_weight="1"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Q3"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="Single "
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:text="Smoking State: "
                        android:layout_weight="1"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Q4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Non Smoker "
                        android:layout_weight="1"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="276dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="Alcohol Consumption: "
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Q5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Non Drinker "
                        android:layout_weight="1"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:text="Disabilities: "
                        android:layout_weight="1"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Q6"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="Non-existent"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:text="Optical Acuity: "
                        android:layout_weight="1"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Q7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Non-existent "
                        android:layout_weight="1"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:text="Muscle/bone or joint Conditions:"
                        android:layout_weight="1"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Q9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Non-existent "
                        android:layout_weight="1"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </TableRow>


                <TableRow
                    android:id="@+id/Table1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:text="Menstrual Period Status:"
                        android:layout_weight="1"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Q10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Non-existent "
                        android:layout_weight="1"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/Table2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:text="Pregnancy State:"
                        android:layout_weight="1"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Q11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Non-existent "
                        android:layout_weight="1"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </TableRow>



                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button"
                        android:text="Pathalogical States: "
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold" />


                </TableRow>

                <TableRow android:layout_height="93dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:text="Disease Name: "
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />




                        <TextView
                            android:id="@+id/Q12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Non-existent "
                            android:layout_weight="1"
                            android:textColor="@color/blue"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                </TableRow>


                <TableRow android:layout_height="93dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:text="Date: "
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />




                    <TextView
                        android:id="@+id/Q13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text=" "
                        android:layout_weight="1"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button"
                        android:text="Medications: "
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:text="Medication Name: "
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:layout_weight="2"
                        android:textStyle="bold" />


                    <ListView
                        android:id="@+id/LV1"
                        android:layout_width="match_parent"
                        android:layout_height="177dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:cacheColorHint="@color/blue"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button"
                        android:text="Immunization: "
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:text="Immunization Name:"
                        android:layout_weight="2"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/Q14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text=" "
                        android:layout_weight="1"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </TableRow>



                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:text="Date:"
                        android:layout_weight="2"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/Q15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text=" "
                        android:layout_weight="1"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button"
                        android:text="Allergies: "
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:text="Allergie Name: "
                        android:layout_weight="2"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <ListView
                        android:id="@+id/LV3"
                        android:layout_width="match_parent"
                        android:layout_height="126dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:cacheColorHint="@color/blue"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button"
                        android:text="Medical History: "
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:text="Operation Name: "
                        android:layout_weight="2"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />



                    <TextView
                        android:id="@+id/Q16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text=" "
                        android:layout_weight="1"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:text="Date: "
                        android:layout_weight="2"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />



                    <TextView
                        android:id="@+id/Q17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text=" "
                        android:layout_weight="1"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button"
                        android:text="Covid Status: "
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:text="Vaccine Status: "
                        android:textColor="@color/blue"
                        android:layout_weight="2"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/vacc"
                        android:layout_width="267dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="Not Vaccinated: "
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:text="Number of Doses: "
                        android:textColor="@color/blue"
                        android:layout_weight="2"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/dose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Not Vaccinated: "
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>