<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:background="@drawable/backb"
    tools:context="CovidInfo.CovidInfo">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="190dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/Symptoms"
                    android:layout_width="89dp"
                    android:layout_height="82dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:onClick="CovidSymptoms"
                    app:srcCompat="@drawable/sym" />

                <TextView
                    android:layout_width="111dp"
                    android:layout_height="27dp"
                    android:layout_below="@id/Symptoms"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="   Symptoms" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="96dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:onClick="Protection"
                    app:srcCompat="@drawable/protection1" />


                <TextView
                    android:layout_width="111dp"
                    android:layout_height="27dp"
                    android:layout_below="@id/imageButton3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text=" Protection" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"

        android:orientation="horizontal">

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/Preinfection"
                    android:layout_width="120dp"
                    android:layout_height="85dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:onClick="PreInf"
                    app:srcCompat="@drawable/preinfection" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Preinfection"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Infection ways" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/Post"
                    android:layout_width="89dp"
                    android:layout_height="82dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:onClick="PostInfection"
                    app:srcCompat="@drawable/postinfection" />

                <TextView
                    android:layout_width="111dp"
                    android:layout_height="27dp"
                    android:layout_below="@id/Post"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="   Post Infection" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="122dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="96dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:onClick="CovidCenters"
                    app:srcCompat="@drawable/center" />


                <TextView
                    android:layout_width="111dp"
                    android:layout_height="27dp"
                    android:layout_below="@id/imageButton2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text=" Vaccine Centers" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/showbottomsheet"
                    android:layout_width="101dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:onClick="CovidNum"
                    app:srcCompat="@drawable/emcall" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_below="@id/showbottomsheet"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="  Hotline" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>