<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backb"
    tools:context=".MedicalHistory">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="100dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/hello"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:fontFamily="@font/amaranth"
                android:text="Medical History"
                android:textAlignment="center"
                android:textColor="#355770"

                android:textSize="40sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Kindly fill your previous or current operations done"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/blue"
                android:textSize="18sp" />



            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/LL1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="serif"
                    android:text="Operation Name:"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/operation"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Body Location:"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/location"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Date:"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medDate"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="serif"
                    android:text="Anesthesia Type:"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />


                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TableRow>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="General"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:id="@+id/general"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loco-Regional"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_weight="1"
                        android:id="@+id/local"
                        />
                </TableRow>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Facility:"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medFacility"
                    />

            </TableLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/teal_700"
                    android:onClick="SaveO"
                    android:id="@+id/SaveIm"
                    android:text="Save"

                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/teal_700"
                    android:onClick="ViewO"
                    android:id="@+id/ViewIm"
                    android:text="View"

                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>