<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstPage"
    android:background="@drawable/background"
    >


    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:onClick="MedRec"
        android:text="My Medical Record" />


    <Button
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_corner"
        android:onClick="ChildRec"
        android:text=" Childs Medical Record" />

    <Button
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounded_corner"
        android:onClick="Others"
        android:text=" Others Medical Report" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/Emergency"
                    android:layout_width="89dp"
                    android:layout_height="82dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    app:srcCompat="@drawable/emcall" />

                <TextView
                    android:layout_width="111dp"
                    android:layout_height="27dp"
                    android:layout_below="@id/Emergency"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="  Emergency Call" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="96dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:onClick="Blood_Link"
                    app:srcCompat="@drawable/dblood" />


                <TextView
                    android:layout_width="111dp"
                    android:layout_height="27dp"
                    android:layout_below="@id/imageButton2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="   Donate Blood" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/showbottomsheet"
                    android:layout_width="101dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    app:srcCompat="@drawable/guide" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_below="@id/showbottomsheet"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="  More info" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>