<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondPage"
    android:background="@drawable/background">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:background="@color/white"
                    android:onClick="Pathstate"
                    app:srcCompat="@drawable/patho" />

                <TextView
                    android:layout_width="111dp"
                    android:layout_height="27dp"
                    android:layout_below="@id/imageButton4"
                    android:layout_marginTop="5dp"
                    android:text=" Pathalogical State"
                    android:textSize="12sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:background="@color/white"
                    android:onClick="Medicament"
                    app:srcCompat="@drawable/medication" />

                <TextView
                    android:layout_width="111dp"
                    android:layout_height="27dp"
                    android:layout_below="@id/imageButton5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="  Medications" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:background="@color/white"
                    android:onClick="VitalSigns"
                    app:srcCompat="@drawable/vital" />

                <TextView
                    android:layout_width="111dp"
                    android:layout_height="27dp"
                    android:layout_below="@id/imageButton6"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="  Vital Signs" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="128dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:background="@color/white"
                    android:onClick="Immunization"
                    app:srcCompat="@drawable/immunization" />

                <TextView
                    android:layout_width="111dp"
                    android:layout_height="27dp"
                    android:layout_below="@id/imageButton7"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text=" Immunization" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:background="@color/white"
                    android:onClick="Allergies"
                    app:srcCompat="@drawable/allergies" />

                <TextView
                    android:layout_width="111dp"
                    android:layout_height="27dp"
                    android:layout_below="@id/imageButton8"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text=" Allergies" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:background="@color/white"
                    android:onClick="history"
                    app:srcCompat="@drawable/medhis" />

                <TextView
                    android:layout_width="111dp"
                    android:layout_height="27dp"
                    android:layout_below="@id/imageButton9"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text=" Medical History" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="249dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:background="@color/white"
                    android:onClick="Radiology"
                    app:srcCompat="@drawable/labr" />
                <TextView
                    android:layout_width="111dp"
                    android:layout_height="27dp"
                    android:layout_below="@id/imageButton10"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text=" Laboratory Reports" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:background="@color/white"
                    android:onClick="Covid"
                    app:srcCompat="@drawable/covid19" />
                <TextView
                    android:layout_width="111dp"
                    android:layout_height="27dp"
                    android:layout_below="@id/imageButton12"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Covid19 Reports" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:background="@color/white"
                    android:onClick="summary"
                    app:srcCompat="@drawable/report" />

                <TextView
                    android:layout_width="111dp"
                    android:layout_height="27dp"
                    android:layout_below="@id/imageButton11"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="      Summary" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>

