<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/buttomsheetdesign">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Call"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:textSize="25sp">

    </TextView>



    <LinearLayout
        android:id="@+id/redcross"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/calling"></ImageView>



    <TextView
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:text="      Lebanese Red cross"
        android:textColor="@color/black"
        android:textSize="16sp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/civil"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/calling"></ImageView>


        <TextView
            android:layout_width="182dp"
            android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
            android:background="#00000000"
            android:text="      Civil Defense"
            android:textColor="@color/black"
            android:textSize="16sp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/hosp"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/calling"></ImageView>


        <TextView
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:text="      Emergency hospitalization"
            android:textColor="@color/black"
            android:textSize="16sp"/>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/es3af"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/calling"></ImageView>


        <TextView
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:text="الإسعاف الشعبي"
            android:textColor="@color/black"
            android:textSize="16sp"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/es3af2"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/calling"></ImageView>


        <TextView
            android:layout_width="161dp"
            android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
            android:background="#00000000"
            android:text="إسعاف الرسالة"
            android:textColor="@color/black"
            android:textSize="16sp"/>


    </LinearLayout>






</LinearLayout>